# NFT_Marketplace

./: ElasticSearch  NFTMarketPlace.drawio  package.json  test.drawio
APIGateway/: effective-pom.xml  pom.xml
AspectService/: pom.xml
AssetElasticService/: pom.xml
AssetService/: pom.xml
EurekaServer/: pom.xml
IdentityService/: pom.xml
NotificationService/: playground-1.mongodb.js  pom.xml
OrderService/: effective-pom.xml  pom.xml
UserService/: pom.xml
UserService/src/main/java/com/nftmarketplace/user_service/: UserServiceApplication.java
UserService/src/main/java/com/nftmarketplace/user_service/config/: CloudinaryConfig.java  KafkaConfig.java  Neo4jConfig.java  ReactiveKafkaConfig.java  SecurityConfig.java  WebFluxConfig.java
UserService/src/main/java/com/nftmarketplace/user_service/config/jwt/: AuthFailureHandler.java  AuthenticationConverterImpl.java  JWTDecoderImpl.java  JwtAccessDenniedHandler.java  JwtAuthenticateEntryPoint.java  JwtAuthenticateEntryPointImpl.java
UserService/src/main/java/com/nftmarketplace/user_service/controller/: AssetController.java  CartController.java  CloudinaryController.java  CommentController.java  KafkaController.java  NotificationController.java  UserController.java
UserService/src/main/java/com/nftmarketplace/user_service/event/: EventConsumer.java  EventProducer.java
UserService/src/main/java/com/nftmarketplace/user_service/event/consumer/: CreateAccountConsumer.java
UserService/src/main/java/com/nftmarketplace/user_service/event/producer/: EventProducer.java
UserService/src/main/java/com/nftmarketplace/user_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
UserService/src/main/java/com/nftmarketplace/user_service/model/: User.java
UserService/src/main/java/com/nftmarketplace/user_service/model/dto/: APIResponse.java
UserService/src/main/java/com/nftmarketplace/user_service/model/dto/request/: AssetRequest.java  CommentRequest.java  UpdateUserRequest.java  UserRequest.java
UserService/src/main/java/com/nftmarketplace/user_service/model/dto/response/: AssetInCart.java  UserComment.java  UserFlat.java
UserService/src/main/java/com/nftmarketplace/user_service/model/enums/: FriendStatus.java  Gender.java  MessageType.java  Update.java
UserService/src/main/java/com/nftmarketplace/user_service/model/kafkaModel/: CreateAccountKafka.java  NotificationKafka.java  OrderKafka.java  RequestKafka.java
UserService/src/main/java/com/nftmarketplace/user_service/model/kafka_model/: AssetsOrderKafka.java  ChangeAuthorKafka.java  CreateAccountKafka.java  NotificationKafka.java  UpdateFollowerKafka.java
UserService/src/main/java/com/nftmarketplace/user_service/model/node/: Asset.java  Comment.java  Notification.java  User.java
UserService/src/main/java/com/nftmarketplace/user_service/model/relationship/: hasInCart.java  isFollower.java  isFriend.java
UserService/src/main/java/com/nftmarketplace/user_service/repository/: AssetRepository.java  CartRepository.java  CommentRepository.java  NotifitcationRepository.java  UserRepository.java
UserService/src/main/java/com/nftmarketplace/user_service/service/: AssetService.java  CartService.java  CloudinaryService.java  CommentService.java  FollowerService.java  FriendService.java  KafkaService.java  NotificationService.java  UserService.java
UserService/src/main/java/com/nftmarketplace/user_service/service/impl/: AssetServiceImpl.java  CartServiceImpl.java  CloudinaryServiceImpl.java  CommentServiceImpl.java  FollowerServiceImpl.java  FriendServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
UserService/src/main/java/com/nftmarketplace/user_service/utils/faker/: FakeUserRequest.java  FakerService.java
UserService/src/main/java/com/nftmarketplace/user_service/utils/mapper/: AssetMapper.java  CommentMapper.java  UserMapper.java
UserService/src/main/resources/: application.yaml
UserService/src/test/java/com/nftmarketplace/user_service/: UserServiceApplicationTests.java
WebApp/: .prettierrc  components.json  index.html  package.json  tailwind.config.js
(+431 files in other folders)
